<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtTela1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/digite_um_texto"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:layout_marginTop="100dp"/>

    <EditText
        android:id="@+id/inputMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_below="@id/txtTela1"
        android:inputType="text"
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/btnNavegarParaAnimais"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputMain"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/ir_para_animais"/>

    <Button
        android:id="@+id/btnParaTela3"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnNavegarParaAnimais"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/enviar_texto"/>

</RelativeLayout>
