<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_marginTop="50dp"
        android:text="Bloco de Notas"
        android:textSize="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextMultilinha"
        android:layout_width="308dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:paddingLeft="45dp"
        android:paddingTop="35dp"
        android:background="@drawable/notebook"
        android:inputType="textMultiLine"
        android:gravity="start"
        app:layout_constraintHeight_percent="0.6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitulo" />

    <Button
        android:id="@+id/btnSalvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/salvar"
        app:layout_constraintBottom_toBottomOf="@+id/radioGroup"
        app:layout_constraintStart_toStartOf="@+id/editTextMultilinha" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="@+id/editTextMultilinha"
        app:layout_constraintTop_toBottomOf="@+id/editTextMultilinha">

        <RadioButton
            android:id="@+id/radioBtnAzul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/azul"
            android:textColor="@android:color/holo_blue_light"/>

        <RadioButton
            android:id="@+id/radioBtnVermelho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/vermelho"
            android:textColor="@android:color/holo_red_light"/>

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>